[pytest]
addopts = -v --cache-clear -rf --cov=src/app --cov-report=term --cov-report=html --maxfail=10
console_output_style = count
python_classes = Test
python_files = *_test.py
python_functions = *_test
testpaths = tests
